<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900">
          Frequently asked questions
        </h2>
        <p class="mt-4 text-lg text-gray-500">Can’t find the answer you’re looking for? Feel free to
        <%= link "contact us.", to: Routes.contact_path(@conn, :new), class: "font-medium text-primary-600 hover:text-primary-500" %></p>
      </div>
      <div class="mt-12 lg:mt-0 lg:col-span-2">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">
          It's safe and it's simple.
        </h2>
        <dl class="space-y-12">
          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">
              I'm looking for a room, How does it work for me?
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Sign up, upload a profile image and two extra images to make your profile visible to the entire community. Just doing this puts you at Bronze reputation level and allow you access to communicate to other Bronze level members.
            </dd>
          </div>

          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">
              I have a room, How does it work for me?
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Sign up, upload a profile image and four extra images to make your profile visible to the entire community. Just doing this puts you at Bronze reputation level and allow you access to communicate to other Bronze level members.
            </dd>
          </div>

          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">
              How does the reputation system work?
            </dt>
            <ol class="list-decimal ml-6">
              <li class="text-base text-gray-500">
                Bronze members have fulfilled all requirements to be visible to the entire community, see above. You have limited contact to only Bronze members.
              </li>
              <li class="text-base text-gray-500">
                Silver members have fulfilled Bronze level requirements and have purchased a Silver package (includes free phone verification) - $14.00/14 Days. One dollar a day, just skip a couple trips to Starbucks. Silver members have limited contact to only Bronze and Silver members.
              </li>
              <li class="text-base text-gray-500">
                Gold members have fulfilled all Bronze level requirements and have purchased a Gold package (includes free phone and ID verification) - $27.00/30 days, save 10%. Gold members are premier members, they have access to everything. Gold member have the highest reputation and have fulfilled phone/ID verification. These are <strong>Reputable</strong> individuals, these are the people you want to deal with.
              </li>
            </ol>
          </div>

        </dl>
      </div>
    </div>
  </div>
</div>
