<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900">
          Frequently asked questions
        </h2>
        <p class="mt-4 text-lg text-gray-500">Can’t find the answer you’re looking for? Feel free to
        <%= link "contact us.", to: Routes.contact_path(@conn, :new), class: "font-medium text-primary-600 hover:text-primary-500" %></p>
      </div>
      <div class="mt-12 lg:mt-0 lg:col-span-2">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">
          It's safe and it's simple.
        </h2>
        <dl class="space-y-12">
          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">
             A good reputation signifies honesty and integrity.
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Bronze: Sign up and confirm your email. Just doing this puts you at Bronze reputation level and allow you access to communicate to other Bronze level members.
            </dd>
            <dd class="mt-2 text-base text-gray-500">
              Silver: Verify your phone to communicate with Bronze and Silver members.
            </dd>
            <dd class="mt-2 text-base text-gray-500">
              Gold: Verify your ID to get unlimited accesses to Gold, Silver and Bronze members.
            </dd>
          </div>

          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">
              How do I list?
            </dt>
            <ol class="list-decimal ml-6">
              <li class="text-base text-gray-500">
                As a Bronze member you may post two listing.
              </li>
              <li class="text-base text-gray-500">
                Silver members have fulfilled Bronze level requirements and have purchased a Standard package (includes free phone verification) - $15.00/30 Days. Just one dollar a day. You may post 25 listings.
              </li>
              <li class="text-base text-gray-500">
                Gold members have fulfilled all Bronze level requirements and have purchased a Premium package (includes free phone and ID verification) - $40.50/90 days, save 10%. Gold members are premier members, they have access to everything. Gold member have the highest reputation and have fulfilled phone/ID verification. These are <strong>Reputable</strong> individuals, these are the people you want to deal with. You may post 50 listings.
              </li>
            </ol>
          </div>

        </dl>
      </div>
    </div>
  </div>
</div>
