
<div class="bg-white py-16 px-4 overflow-hidden sm:px-6 lg:px-8 lg:py-24">
  <div class="relative max-w-xl mx-auto">
    <svg class="absolute left-full transform translate-x-1/2" width="404" height="404" fill="none" viewBox="0 0 404 404" aria-hidden="true">
      <defs>
        <pattern id="85737c0e-0916-41d7-917f-596dc7edfa27" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="404" fill="url(#85737c0e-0916-41d7-917f-596dc7edfa27)" />
    </svg>
    <svg class="absolute right-full bottom-0 transform -translate-x-1/2" width="404" height="404" fill="none" viewBox="0 0 404 404" aria-hidden="true">
      <defs>
        <pattern id="85737c0e-0916-41d7-917f-596dc7edfa27" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="404" fill="url(#85737c0e-0916-41d7-917f-596dc7edfa27)" />
    </svg>
    <div class="text-center">
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Contact Us
      </h2>
      <p class="mt-4 text-lg leading-6 text-gray-500">
        Need to reach out? Have a question? Send us a message below, and we'll get back to you as soon as we can.
      </p>
    </div>
    <div class="mt-12">
       <%= if @changeset.action do %>
          <div class="rounded-md bg-red-50 p-4 my-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: solid/x-circle -->
                <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-red-800">
                  Oops, something went wrong! Please check the errors below.
                </h3>
              </div>
            </div>
          </div>
        <% end %>

      <.form let={f} for={@changeset} action={@action} class="grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
        <div>
          <%= label f, :first_name, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :first_name, class: "py-3 px-4 block w-full shadow-sm focus:ring-primary-500 focus:border-primary-500 border-gray-300 rounded-md" %>
            <%= error_tag f, :first_name %>
          </div>
        </div>

        <div>
          <%= label f, :last_name, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :last_name, class: "py-3 px-4 block w-full shadow-sm focus:ring-primary-500 focus:border-primary-500 border-gray-300 rounded-md" %>
            <%= error_tag f, :last_name %>
          </div>
        </div>

        <div class="sm:col-span-2">
          <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :email, class: "py-3 px-4 block w-full shadow-sm focus:ring-primary-500 focus:border-primary-500 border-gray-300 rounded-md" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class="sm:col-span-2">
          <%= label f, :message, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= textarea f, :message, rows: 4, class: "py-3 px-4 block w-full shadow-sm focus:ring-primary-500 focus:border-primary-500 border border-gray-300 rounded-md" %>
            <%= error_tag f, :message %>
          </div>
        </div>

        <%= text_input f, :full_name, class: "hidden" %>

        <div class="sm:col-span-2">
          <button type="submit" class="w-full inline-flex items-center justify-center px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Send Message
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
