<div
	x-show="show_mobile"
	class="fixed inset-0 flex z-40 md:hidden" role="dialog" aria-modal="true">
	<div
		x-show="show_mobile"
		x-transition:enter="transition-opacity ease-linear duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity ease-linear duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true">
		</div>
	<div
		x-show="show_mobile"
		x-transition:enter="transition ease-in-out duration-300 transform"
		x-transition:enter-start="-translate-x-full"
		x-transition:enter-end="translate-x-0"
		x-transition:leave="transition ease-in-out duration-300 transform"
		x-transition:leave-start="translate-x-0"
		x-transition:leave-end="-translate-x-full"
		class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-gray-800">
		<div
			x-show="show_mobile"
			x-transition:enter="ease-in-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in-out duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="absolute top-0 right-0 -mr-12 pt-2">
		<button
			x-on:click="show_mobile = !show_mobile"
			type="button" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
			<span class="sr-only">Close sidebar</span>
			<!-- Heroicon name: outline/x -->
			<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
			</svg>
		</button>
		</div>

		<div class="flex-shrink-0 flex items-center px-4">
		<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" alt="Workflow">
		</div>
		<div class="mt-5 flex-1 h-0 overflow-y-auto">
		<nav class="px-2 space-y-1">
			<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
			<a href="#" class="bg-gray-900 text-white group flex items-center px-2 py-2 text-base font-medium rounded-md">
			<!--
				Heroicon name: outline/home

				Current: "text-gray-300", Default: "text-gray-400 group-hover:text-gray-300"
			-->
			<svg class="text-gray-300 mr-4 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
			</svg>
			Dashboard
			</a>

		</nav>
		</div>
	</div>

	<div class="flex-shrink-0 w-14" aria-hidden="true">
		<!-- Dummy element to force sidebar to shrink to fit close icon -->
	</div>
</div>
