<div class="hidden md:flex md:w-64 md:flex-col md:fixed md:inset-y-0">
	<!-- Sidebar component, swap this element with another sidebar if you like -->
	<div class="flex-1 flex flex-col min-h-0 bg-primary-800">
		<div class="flex items-center h-16 flex-shrink-0 px-4 bg-primary-900">
			<div class="text-white text-center  font-semibold">
              Trending Puppies Admin
          </div>
		</div>
		<div class="flex-1 flex flex-col overflow-y-auto">
			<nav class="flex-1 px-2 py-4 space-y-1">
				<button x-cloak  x-on:click="show_search = !show_search, $nextTick(() => $refs.input.focus());" class="w-full text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md">
					<svg xmlns="http://www.w3.org/2000/svg" class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
					<div class="flex justify-between w-full">
						<span>Quick Search</span>
						<span>⌘ k</span>
					</div>
				</button>
				<!-- Current: "bg-primary-900 text-white", Default: "text-primary-300 hover:bg-primary-700 hover:text-white" -->
				<%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.Admin.Dashboard), class: "text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md" do %>
					<svg class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
					</svg>
					Dashboard
				<% end %>
				<%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.Admin.PhotoReview), class: "text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md" do %>
					<svg class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
					</svg>
					Photos
					<% end %>
				<%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.Admin.BlackLists), class: "text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md" do %>
					<svg class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
					</svg>
					Blacklists
				<% end %>
				<%= link to: Routes.admin_settings_path(@conn, :edit), class: "text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md" do %>
					<svg xmlns="http://www.w3.org/2000/svg" class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					</svg>
					Settings
				<% end  %>
				<%= link to: Routes.admin_session_path(@conn, :delete), method: :delete, class: "text-primary-100 hover:text-white hover:bg-primary-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md" do %>
					<svg xmlns="http://www.w3.org/2000/svg" class="mr-4 flex-shrink-0 h-6 w-6 text-primary-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
					</svg>
					Sign out
				<% end %>
			</nav>
		</div>
	</div>
</div>
