<div
	x-show="open"
	@click.outside="open = false"
	x-transition:enter="duration-200 ease-out"
	x-transition:enter-start="opacity-0 scale-95"
	x-transition:enter-end="opacity-100 scale-100"
	x-transition:leave="duration-100 ease-in"
	x-transition:leave-start="opacity-100 scale-100"
	x-transition:leave-end="opacity-0 scale-95"
	class="absolute z-30 top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
	  <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
		  <div class="pt-5 pb-6 px-5">
		  <div class="flex items-center justify-between">
				<a href="/">
					<span class="sr-only">Workflow</span>
					<img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="">
				</a>
			  <div class="-mr-2">
				  <button x-on:click="open = !open" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500">
					  <span class="sr-only">Close menu</span>
					    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
					      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
					    </svg>
				  </button>
			  </div>
			</div>

			<%= if @current_user do %>
				<div class="mt-6">
					<nav x-on:click="open = !open" class="grid grid-cols-1 gap-7">
						<%= live_redirect "Dashboard", to: Routes.live_path(assigns.conn, PuppiesWeb.UserDashboardLive), class:  "py-3 md:p-0 block text-base text-gray-500 hover:text-gray-900 nav-link" %>
						<%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.MessagesLive), class:  "messages-nav-link block text-base text-gray-500 hover:text-gray-900" do %>
							<span class="relative">
								<span >Messages</span>
								<span class='messages-dot inline-flex items-center px-1 rounded-full text-xs font-semibold leading-4 bg-red-500 text-white'></span>
							</span>
						<% end %>

						<%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.NotificationsLive), class:  "block text-base text-gray-500 hover:text-gray-900" do %>
							<span  class="relative">
								<span >Notifications</span>
								<span class='notifications-dot inline-flex items-center px-1 rounded-full text-xs font-semibold leading-4 bg-red-500 text-white'></span>
							</span>
						<% end %>


						<%= render "_user_dropdown.html", assigns %>

						<%= link "Profile", to: Routes.live_path(@conn, PuppiesWeb.UserProfile), class: "block text-base text-gray-500 hover:text-gray-900" %>
						<%= unless is_nil(@conn.assigns.current_user.customer_id) do %>
							<%= link "Order History", to: Routes.live_path(@conn, PuppiesWeb.OrderHistoryLive), class: "block text-base text-gray-500 hover:text-gray-900" %>
						<% end %>
						<%= link "Security", to: Routes.user_security_path(@conn, :edit), class: "block text-base text-gray-500 hover:text-gray-900" %>
						<%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block text-base text-gray-500 hover:text-gray-900" %>
						<%= link "Sign Out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block text-base text-gray-500 hover:text-gray-900" %>

					</nav>
			</div>
			<% end %>
			<%= if is_nil(@current_user) do %>
				<div class="py-6 px-5">
					<div class="grid grid-cols-2 gap-4">
						<%= live_redirect "Search",  to: Routes.live_path(assigns.conn, PuppiesWeb.SearchLive), class: "text-base text-gray-500 hover:text-gray-900" %>
					</div>
					<div class="mt-6">
						<%= link "Sign Up", to: Routes.user_registration_path(@conn, :new), class: "w-full flex items-center justify-center bg-gradient-to-r from-primary-600 to-primary-600 bg-origin-border px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white hover:from-primary-700 hover:to-primary-700" %>
						<p class="mt-6 text-center text-base font-medium text-gray-500">
							Have an account?
							<%= link "Sign In", to: Routes.user_session_path(@conn, :new),class: "underline text-gray-500 hover:text-gray-900" %>
						</p>
					</div>
				</div>
			<% end %>
		</div>
	</div>
</div>
