<div class="bg-white border-b" x-data="{ open: false }">
  <header>
    <div class="relative">
      <div class="flex justify-between items-center max-w-7xl mx-auto px-4 py-6 sm:px-6 md:justify-start md:space-x-10 lg:px-8">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="/">
            <span class="sr-only">Workflow</span>
            <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="">
          </a>
        </div>
        <div class="-mr-2 -my-2 md:hidden">
          <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-secondary-500" aria-expanded="false">
            <span class="sr-only">Open menu</span>
            <!-- Heroicon name: outline/menu -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <nav class="hidden md:flex space-x-10">
		      <%= live_redirect "Search",  to: Routes.live_path(assigns.conn, PuppiesWeb.SearchLive), class: "text-base font-medium text-gray-500 hover:text-gray-900" %>
          <%= live_redirect "Breeds",  to: Routes.live_path(assigns.conn, PuppiesWeb.BreedsIndexLive), class: "text-base font-medium text-gray-500 hover:text-gray-900" %>
          <%= live_redirect "Matcher",  to: Routes.live_path(assigns.conn, PuppiesWeb.BreedsMatchMakerLive), class: "text-base font-medium text-gray-500 hover:text-gray-900" %>
        </nav>
        <%= if @current_user do %>
          <%= live_redirect "Dashboard", to:  Routes.live_path(assigns.conn, PuppiesWeb.UserDashboardLive), class:  "py-3 md:p-0 block text-base text-gray-500 hover:text-gray-900 nav-link" %>
          <%= render "_user_dropdown.html", assigns %>
        <% else %>
          <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
            <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900" %>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "ml-8 whitespace-nowrap inline-flex items-center justify-center bg-gradient-to-r from-primary-600 to-secondary-600 bg-origin-border px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white hover:from-primary-700 hover:to-secondary-700" %>
          </div>
        <% end %>
      </div>
    <!-- mobile here -->
    </div>
  </header>
</div>
