<div class="bg-white border-b" x-data="{ open: false }">
  <header>
    <div class="relative">
      <div class="flex justify-between items-center max-w-7xl mx-auto px-4 py-6 sm:px-6 md:justify-start md:space-x-10 lg:px-8">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="/">
            <span class="sr-only">Workflow</span>
            <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="">
          </a>
        </div>
        <div class="-mr-2 -my-2 md:hidden">
          <button type="button" x-on:click="open = !open"  class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-secondary-500" aria-expanded="false">
            <span class="sr-only">Open menu</span>
            <!-- Heroicon name: outline/menu -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <nav class="hidden md:flex space-x-10 items-center justify-end md:flex-1 lg:w-0">
		      <%= live_redirect "Search",  to: Routes.live_path(assigns.conn, PuppiesWeb.SearchLive), class: "text-base text-gray-500 hover:text-gray-900" %>
          <%= live_redirect "Breeds",  to: Routes.live_path(assigns.conn, PuppiesWeb.BreedsIndexLive), class: "text-base text-gray-500 hover:text-gray-900" %>
          <%= live_redirect "Matcher",  to: Routes.live_path(assigns.conn, PuppiesWeb.BreedsMatchMakerLive), class: "text-base text-gray-500 hover:text-gray-900" %>

          <%= if @current_user do %>
            <%= live_redirect "Dashboard", to: Routes.live_path(assigns.conn, PuppiesWeb.UserDashboardLive), class:  "py-3 md:p-0 block text-base text-gray-500 hover:text-gray-900 nav-link" %>

            <%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.MessagesLive), class: "messages-nav-link py-3 md:p-0 block text-base text-gray-500 hover:text-gray-900 nav-link" do %>
              <span class="flex md:flex-col relative">
                <span class="md:hidden">Messages</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="hidden md:block w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                </svg>
                <span class='messages-dot absolute bottom-2 left-0.5 inline-flex items-center px-1 rounded-full text-xs font-semibold leading-4 bg-red-500 text-white'></span>
              </span>
            <% end %>

            <%= live_redirect to: Routes.live_path(assigns.conn, PuppiesWeb.NotificationsLive), class: "py-3 md:p-0 block text-base text-gray-500 hover:text-gray-900 nav-link" do %>
              <span id='notifications-bell' class="flex md:flex-col relative">
                <span class="py-3 md:p-0 md:hidden">Notifications</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="hidden md:block h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                <span  class='notifications-dot absolute bottom-2 left-0.5 inline-flex items-center px-1 rounded-full text-xs font-semibold leading-4 bg-red-500 text-white'></span>
              </span>
            <% end %>

            <%= render "_user_dropdown.html", assigns %>

          <% else %>
            <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "whitespace-nowrap text-base text-gray-500 hover:text-gray-900" %>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "ml-8 whitespace-nowrap inline-flex items-center justify-center bg-gradient-to-r from-primary-600 to-secondary-600 bg-origin-border px-4 py-2 border border-transparent rounded-md shadow-sm text-base text-white hover:from-primary-700 hover:to-secondary-700" %>
          <% end %>
        </nav>
      </div>
      <%= render "_mobile_menu.html", assigns %>
    </div>
  </header>
</div>
