 <div class="h-full flex justify-center items-center mx-auto">
    	<div class="text-center bg-white shadow p-4 rounded">
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
        </svg>
    <div class='text-center font-bold'>Your account has been suspended</div>
    <div  class='text-xs text-center'>
        <p>Please contact support to get your account reactivated.</p>
        <p>If don't contact customer support within 30 days your account will be removed.</p>
    </div>
    </div>
</div>
