<div class="max-w-md h-full flex justify-center items-center mx-auto">
	<div class="text-center bg-white shadow p-4 rounded">
		<svg class="mx-auto h-24 w-24 text-gray-400" xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
	</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900">Email not confirmed.</h3>
		<p class="my-2 text-sm text-gray-500">
			To protect our community we insist on our members confirming their email. Please check your email in box or send another one.
		</p>
		<%= link "Confirm Email Instructions", to: Routes.user_confirmation_path(@conn, :new), class: "block whitespace-nowrap  px-2 py-1 border border-transparent rounded-md shadow-sm text-base text-white bg-primary-500 hover:bg-primary-600" %>
	</div>
</div>
