<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto my-4 shadow rounded p-4 bg-white">

    <%= cond do %>
      <% @status == "expired" -> %>
        <h1>Review Expired</h1>
        <p>Sorry the review time period has expired</p>
      <% @status == "not found" -> %>
        <h1>Sorry</h1>
        <p>Review not found.</p>
      <% true -> %>
        <h1>Congratulations</h1>
        <p>You've been selected to review your recent purchase of <%= @listing.name %> from <%= @listing.user.business.name %>.</p>
        <p>We hope your experience was a good one. Please leave an accurate review of your experience with <%= @listing.user.business.name %></p>
        <p>Please refrain from any course language. All review are reviewed and approved by a human.</p>
        <%= render "_form.html", assigns %>
    <% end %>
  </div>
</div>
