<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-6">
  <div class="max-w-3xl mx-auto">

<h1>ReputableRooms.com Terms of Service</h1>

<p><strong>Last updated: February 1, 2022</strong></p>

<p>Please read these Terms of Service (&quot;Terms&quot;) carefully. By downloading, accessing, or using the website or other products or services of Reputable Rooms LLC and our affiliates (&quot;Reputable Rooms&quot;, &quot;we&quot;, or &quot;us&quot;), or the services, features, or functionality jointly offered with other companies through our website (collectively, the &quot;Service&quot; or &quot;Services&quot;), you agree to be bound by these Terms. These Terms affect your legal rights and obligations, so if you do not agree to these Terms, do not use the Services.</p>

<p>In the event you use a service, feature, or functionality that is operated by a third party and made available through our Services (including Services we jointly offer with the third party), each party&#39;s terms will govern as to the respective party&#39;s relationship with you. In these instances, we will take steps to make the third party&rsquo;s terms available to you before you begin to use the service, feature, or functionality. Reputable Rooms is not responsible or liable for a third party&#39;s terms or actions taken under the third party&#39;s terms.</p>

<h3><strong>ARBITRATION NOTICE: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION CLAUSE BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND REPUTABLE ROOMS WILL BE RESOLVED BY MANDATORY BINDING ARBITRATION AND YOU WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</strong></h3>

<h2 class="mt-4 mb-2">1. Our Audience</h2>

<p>Reputable Rooms is intended for individuals who are at least 18 years old and need to find a roommate, a place to stay, or to rent out a place. Persons under the age of 18 are prohibited from creating Reputable Rooms accounts.</p>

<p>You affirm that you are either at least 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms. In addition, you affirm that you have not been previously suspended or removed from the Services and do not have more than one Reputable Rooms account.</p>

<p>We may, in our sole discretion, refuse to offer the Services to any person or entity. We may, without notice and in our sole discretion, terminate your right to use the Services, or any portion thereof, and block or prevent your future access to and use of the Services or any portion thereof.</p>

<h2 class="mt-4 mb-2">2. Privacy</h2>

<p>The Reputable Rooms Privacy Policy is incorporated into these Terms. By accepting these Terms, you agree to the collection, use, and sharing of your information through the Services in accordance with the Privacy Policy, which is available at <a href="https://staging.reputablerooms.com/legal/privacy">https://reputablerooms.com/legal/privacy</a>. If there is any conflict between the Privacy Policy and these Terms of Service, these Terms of Service prevail.</p>

<h2 class="mt-4 mb-2">3. Fees and Costs</h2>

<p>Bronze Membership is free and permits you to communicate with other Bronze Members. You may upgrade according to the following schedule: Silver Membership is $12.60 for 14 days and Gold Membership is $25.50 for 30 days. Each level of membership has additional verification requirements, in addition to payment, in order to receive the benefits of that membership level. Additional add-on upgrades may be made available for an additional fee.</p>

<p>We also offer phone number verification services through <a href="https://www.twilio.com/">Twilio, Inc</a>. You agree that any and all phone, data, and SMS charges that result from the use of this verification service are at your own expense. We are not responsible for any charges incurred by you through your phone or internet service provider.</p>

<h2 class="mt-4 mb-2">4. User Content</h2>

<p>The Services consist of interactive features and areas that allow users to create, post, transmit, and store content, including but not limited to photos, text, graphics, items, or other materials (collectively, &quot;User Content&quot;). You understand that you are responsible for all data charges you incur by using the Services. You also understand that your User Content may be viewable by others on the Internet.</p>

<p>You agree that you are solely responsible for your User Content and any claims arising therefrom and that Reputable Rooms is not responsible or liable for any User Content or claims arising therefrom. While we are not obligated to do so, we reserve the right, and have absolute discretion, to review, screen, and delete User Content at any time and for any reason.</p>

<p>You agree to provide true, accurate, current, and complete information about yourself as prompted by the Services&#39; membership form (such information being the &quot;Membership Data&quot;) and to maintain and promptly update the Membership Data to keep it true, accurate, current, and complete. If you provide any information that is untrue, inaccurate, not current, or incomplete, or Reputable Rooms has reasonable grounds to suspect that such information is untrue, inaccurate, not current, or incomplete, Reputable Rooms has the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).</p>

<p>You retain all ownership rights in your User Content. However, by submitting User Content to Reputable Rooms, you hereby grant us an irrevocable, nonexclusive, worldwide, perpetual, royalty-free, sublicensable, and transferable license to use, reproduce, modify, adapt, edit, publish, create derivative works from, distribute, perform, promote, exhibit, and display such User Content in any and all media or distribution methods, now known or later developed (the &quot;User Content License&quot;). Without limiting the foregoing, when you submit User Content to Reputable Rooms, you agree that the User Content License accords Reputable Rooms the right to sublicense such User Content to other companies, organizations, or individuals in any and all media or distribution methods, now known or later developed. No use of User Content in accordance with the User Content License shall entitle you to any compensation from Reputable Rooms, or any other companies, organizations, or individuals.</p>

<h2 class="mt-4 mb-2">5. Feedback</h2>

<p>You agree that any feedback, suggestions, ideas, or other information or materials regarding Reputable Rooms or the Services that you provide, whether by email or otherwise (&quot;Feedback&quot;), are non-confidential and shall become the sole property of Reputable Rooms. We will be entitled to the unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledging or compensating you. You waive any rights you may have to the Feedback (including any copyrights or moral rights). We like hearing from users, but please do not share your ideas with us if you expect to be paid or want to continue to own or claim rights in them.</p>

<h2 class="mt-4 mb-2">6. Reputable Rooms Content</h2>

<p>Unless otherwise stated, all materials contained on or within the Services, including, but not limited to, text, graphics, images, code, illustrations, designs, icons, photographs, video clips, and written and other materials (collectively, &quot;Reputable Rooms Content&quot;), as well as their selection and arrangement, are protected by copyright, trademark, trade dress, patent, or other intellectual property laws. Unauthorized use of Reputable Rooms Content may violate such laws and these Terms. Except as expressly provided in these Terms, Reputable Rooms does not grant any express or implied rights to use Reputable Rooms Content. You agree that you will not copy, reproduce, republish, frame, download, transmit, modify, display, reverse engineer, sell, or participate in any sale of, rent, lease, loan, assign, distribute, license, sublicense, or exploit in any way, in whole or in part, Reputable Rooms Content, the Services, or any related software, except as expressly stated in these Terms.</p>

<p>You are hereby granted a limited, nonexclusive, non-sublicensable license to access and use the Services and Reputable Rooms Content. This license is revocable at any time. This license is subject to these Terms and does not include:</p>

<ul class="list-disc ml-8">
	<li>The distribution, public performance, or public display of Reputable Rooms Content;</li>
	<li>Modifying or otherwise making any derivative uses of the Services or Reputable Rooms Content, or any portion thereof;</li>
	<li>Use of any scraping, data mining, robots, or similar data gathering or extraction methods;</li>
	<li>Downloading (other than page caching) any portion of the Services, Reputable Rooms Content, or any information contained therein, except as expressly permitted on the Services;</li>
	<li>Any use of the Services or Reputable Rooms Content other than for their intended purposes.</li>
</ul>

<p>Any use of the Services or Reputable Rooms Content other than as specifically authorized in these Terms, without the prior written permission of Reputable Rooms, is strictly prohibited and will terminate the license to use Reputable Rooms granted in these Terms.</p>

<p>You acknowledge and agree that Reputable Rooms may preserve User Content and Membership Data and may also disclose User Content and Membership Data if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these Terms; (c) respond to claims that any User Content or Membership Data violates the rights of third-parties; or (d) protect the rights, property, or personal safety of Reputable Rooms, its users, and the public.</p>

<h2 class="mt-4 mb-2">7. Prohibited Activities</h2>

<p>In addition to the other restrictions outlined in these Terms, you agree that you will not:</p>

<ul class="list-disc ml-8">
	<li>Use the Services for any purpose that is illegal, beyond the scope of their intended use, or otherwise prohibited in these Terms or the terms of any third party that govern a particular Service;</li>
	<li>Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner;</li>
	<li>Upload photographs or images that contain contact information, such as a phone number, email address, facebook profile name, etc;</li>
	<li>Compromise the security of the Services;</li>
	<li>Send any unsolicited or unauthorized advertising, spam, solicitations, or promotional materials;</li>
	<li>Use any robot, spider, crawler, scraper, or other automated means or interface not provided by us to access the Services or to extract data;</li>
	<li>Reverse engineer any aspect of the Services or do anything that might discover source code or bypass or circumvent measures employed to prevent or limit access to any area, content, or code of the Services;</li>
	<li>Use or attempt to use another user&#39;s account without authorization;</li>
	<li>Attempt to circumvent any content-filtering techniques we employ or attempt to access areas or features of the Services that you are not authorized to access;</li>
	<li>Attempt to indicate in any manner that you have a relationship with us or that we have endorsed you or any products or services without our express written consent to do so;</li>
	<li>Engage in any harassing, intimidating, predatory, or stalking conduct;</li>
	<li>Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity;</li>
	<li>Violate the publicity, privacy, or data-protection rights of others, including by taking pictures of another individual without receiving that individual&rsquo;s consent;</li>
	<li>Infringe any patent, trademark, trade secret, copyright, or other intellectual or proprietary rights of any party;</li>
	<li>Buy, sell, rent, lease, or otherwise offer in exchange for any compensation, access to your Reputable Rooms account or a Reputable Rooms username without Reputable Rooms&rsquo;s prior written consent;</li>
	<li>Develop any third-party applications that interact with User Content or the Services without our prior written consent; and</li>
	<li>Use the Services for any illegal or unauthorized purpose or engage in, encourage, or promote any activity that violates these Terms.</li>
</ul>

<h2 class="mt-4 mb-2">8. Account Security</h2>

<p>After opening a Reputable Rooms account, you accept all responsibility for any activity that occurs while logged into your account. You are responsible for making sure that you keep your password secure and safe. You agree that you will not share your password with others or do anything that might jeopardize the security of your account, including sharing your password with or logging in through unauthorized third-party applications or clients. If you use any such application or client, you acknowledge and agree that Reputable Rooms will bear no responsibility for any actions taken by those applications or clients, such as any breach of or unauthorized use of your account information or messages.</p>

<h2 class="mt-4 mb-2">9. Modifications to the Services</h2>

<p>We reserve the right to modify or discontinue, temporarily or permanently, the Services or any features or portions thereof without prior notice. You agree that we will not be liable for any modification, suspension, or discontinuance of the Services or any part thereof.</p>

<h2 class="mt-4 mb-2">10. Copyright Policy</h2>

<p>Reputable Rooms respects the intellectual property rights of others. In accordance with the Digital Millennium Copyright Act (&quot;DMCA&quot;) and other applicable laws, we strive to expeditiously remove any infringing material from our site. If Reputable Rooms becomes aware that one of its users is a repeat copyright infringer, it is our policy to take reasonable steps within our power to terminate the user&#39;s account. All users should be aware of and comply with applicable copyright laws.</p>

<p>If you believe that anything on the Services infringes any copyright that you own or control, you may file a notice of such infringement with our designated agent:</p>

<p>Report Copyright Infringement<br />
Reputable Rooms LLC<br />
Attn: Copyright Agent<br />
2885 Sanford Ave SW Ste 18000<br />
Grandville, MI 49418<br />
copyright@roommates.com</p>

<p>To be effective, any takedown notice submitted to our Copyright Agent must comply with the requirements set forth at 17 U.S.C. &sect; 512(c)(3). That means that the notice must include substantially the following:</p>

<ul class="list-disc ml-8">
	<li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
	<li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
	<li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Reputable Rooms to locate the material.</li>
	<li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
	<li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
</ul>

<h2 class="mt-4 mb-2">11. Disclaimer</h2>

<p>THE REPUTABLE ROOMS SERVICES AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE REPUTABLE ROOMS SERVICES ARE PROVIDED BY REPUTABLE ROOMS ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. REPUTABLE ROOMS MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE REPUTABLE ROOMS SERVICES, OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE REPUTABLE ROOMS SERVICES, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THE REPUTABLE ROOMS SERVICES IS AT YOUR SOLE RISK.</p>

<p>REPUTABLE ROOMS TAKES NO RESPONSIBILITY AND ASSUMES NO LIABILITY FOR ANY CONTENT THAT YOU, ANOTHER USER, OR A THIRD PARTY CREATES, UPLOADS, POSTS, SENDS, RECEIVES, OR STORES ON OR THROUGH OUR SERVICES. YOU UNDERSTAND AND AGREE THAT YOU MAY BE EXPOSED TO CONTENT THAT MIGHT BE OFFENSIVE, ILLEGAL, MISLEADING, OR OTHERWISE INAPPROPRIATE, NONE OF WHICH REPUTABLE ROOMS WILL BE RESPONSIBLE FOR.</p>

<p>TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, REPUTABLE ROOMS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. REPUTABLE ROOMS DOES NOT WARRANT THAT THE REPUTABLE ROOMS SERVICES, INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE REPUTABLE ROOMS SERVICES, REPUTABLE ROOMS&#39; SERVERS, OR ELECTRONIC COMMUNICATIONS SENT FROM REPUTABLE ROOMS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. REPUTABLE ROOMS WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF ANY REPUTABLE ROOMS SERVICE, OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH ANY REPUTABLE ROOMS SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.</p>

<p>CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p>

<h2 class="mt-4 mb-2">12. Note to International Users</h2>

<p>The Services are hosted in the United States. If you are a user accessing the Services from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure that differ from United States laws, please be advised that through your continued use of the Services, which are governed by U.S. law, you are transferring your personal information to the United States and you consent to that transfer.</p>

<h2 class="mt-4 mb-2">13. General Practices Regarding Use and Storage</h2>

<p>You acknowledge that Reputable Rooms may establish general practices and limits concerning use of the Services, including without limitation the maximum number of days that email messages, message board postings, Membership Data, or other uploaded User Content will be retained by the Services, the maximum number of email messages that may be sent from or received by an account on the Services, the maximum size of any email message that may be sent from or received by an account on the Services, the maximum disk space that will be allotted on Reputable Rooms&#39; servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access the Services in a given period of time. You agree that Reputable Rooms has no responsibility or liability for the deletion or failure to store any messages and other communications or other Reputable Rooms Content maintained or transmitted by the Services. You acknowledge that Reputable Rooms reserves the right to log off accounts that are inactive for an extended period of time. You further acknowledge that Reputable Rooms reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.</p>

<h2 class="mt-4 mb-2">14. Termination</h2>

<p>You agree that Reputable Rooms, in its sole discretion, may terminate your password, account (or any part thereof), or use of the Services, and remove and discard any User Content within the Services, for any reason, including, without limitation, for lack of use or if Reputable Rooms believes that you have violated or acted inconsistently with the letter or spirit of these Terms. Reputable Rooms may also in its sole discretion and at any time discontinue providing the Services, or any part thereof, with or without notice. You agree that any termination of your access to the Services under any provision of these Terms may be effected without prior notice, and acknowledge and agree that Reputable Rooms may immediately deactivate or delete your account and all related information and files in your account and bar any further access to such files or the Services. Further, you agree that Reputable Rooms shall not be liable to you or any third-party for any termination of your access to the Services.</p>

<h2 class="mt-4 mb-2">15. Indemnification</h2>

<p>By agreeing to these Terms you agree to indemnify, defend, and hold harmless Reputable Rooms, our members, managers, officers, employees, affiliates, parent company, subsidiaries, contractors, licensors, and suppliers (the &quot;Reputable Rooms Parties&quot;) from and against any and all complaints, charges, claims, damages, losses, costs, liabilities, and expenses (including attorneys&rsquo; fees) due to, arising out of, or relating in any way to (a) your access to or use of the Services; (b) any User Content you post, upload, use, distribute, store, or otherwise transmit through the Services; (c) your violation of these Terms; (d) your violation of the rights of another, including without limitation, any intellectual property right, publicity, confidentiality, privacy, or propriety right; or (e) your violation of any statutes, codes, ordinances, laws, rules, regulations, including without limitation, all regulatory, administrative, and legislative authorities.</p>

<h2 class="mt-4 mb-2">16. Limitation of Liability</h2>

<p>Except where prohibited by law, in no event will Reputable Rooms or the Reputable Rooms Parties be liable for any indirect, special, punitive, incidental, exemplary, or consequential damages that result from (a) the use of, or inability to use, the Services; (b) the provision of the Services or any materials available therein; or (c) the conduct of other users of the Services, even if Reputable Rooms has been advised of the possibility of such damages. You assume total responsibility for your use of the Services. Your only remedy against Reputable Rooms for dissatisfaction with the Services or any content is to stop using the Services. If, notwithstanding these Terms, Reputable rooms is found liable to you for any damage or loss that arises out of or is in any way connected with your use of the Services or any content, Reputable Rooms&#39; liability shall in no event exceed the amount you paid for the Services over the last 12 months, or $100.00, whichever is greater. Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.</p>

<h2 class="mt-4 mb-2">17. Arbitration Agreement; Class Waiver; Waiver of Trial by Jury.</h2>

<p><strong>PLEASE READ THE FOLLOWING PARAGRAPHS CAREFULLY BECAUSE THEY REQUIRE YOU AND REPUTABLE ROOMS TO AGREE TO RESOLVE ALL DISPUTES BETWEEN US THROUGH BINDING INDIVIDUAL ARBITRATION.</strong></p>

<ol class="ml-8" style="list-style-type:lower-alpha">
	<li><strong>Applicability of Arbitration Agreement.</strong> You and Reputable Rooms agree that all claims and disputes (whether contract, tort, or otherwise), including all statutory claims and disputes, arising out of or relating to these Terms or the use of the Services that cannot be resolved in small claims court will be resolved by binding arbitration on an individual basis, except that you and Reputable Rooms are not required to arbitrate any dispute in which either party seeks equitable relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents. To be clear: The phrase &quot;all claims and disputes&quot; also includes claims and disputes that arose between us before the effective date of these Terms.</li>
	<li><strong>Arbitration Rules.</strong> The Federal Arbitration Act governs the interpretation and enforcement of this dispute-resolution provision. Arbitration will be initiated through the American Arbitration Association (&quot;AAA&quot;) and will be governed by the AAA Consumer Arbitration Rules, available by visiting the AAA web site at <a href="https://www.adr.org">https://www.adr.org</a>. If the AAA is not available to arbitrate, the parties will select an alternative arbitral forum. The rules of the arbitral forum will govern all aspects of this arbitration, except to the extent those rules conflict with these Terms. The arbitration will be conducted by a single neutral arbitrator. Any claims or disputes may be resolved through binding non-appearance-based arbitration, at the option of the arbitrator. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</li>
	<li><strong>Additional Rules for Non-appearance Arbitration.</strong> If non-appearance arbitration is elected, the arbitration will be conducted by telephone, online, written submissions, or any combination of the three; the specific manner will be chosen by the arbitrator. The arbitration will not involve any personal appearance by the parties or witnesses unless the parties mutually agree otherwise.</li>
	<li><strong>Fees.</strong> If you choose to arbitrate with Reputable Rooms, you will not have to pay any fees to do so. That is because Reputable Rooms will reimburse you for your filing fee and the AAA&#39;s Consumer Arbitration Rules provide that any hearing fees and arbitrator compensation are our responsibility. To the extent another arbitral forum is selected, Reputable Rooms will pay that forum&#39;s fees as well.</li>
	<li><strong>Authority of the Arbitrator.</strong> The arbitrator will decide the jurisdiction of the arbitrator and the rights and liabilities, if any, of you and Reputable Rooms. The dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator will have the authority to grant motions dispositive of all or part of any claim or dispute. The arbitrator will have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under law, the arbitral forum&#39;s rules, and the Terms. The arbitrator will issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and Reputable Rooms.</li>
	<li><strong>Waiver of Jury Trial.</strong> YOU AND REPUTABLE ROOMS WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and Reputable Rooms are instead electing to have claims and disputes resolved by arbitration. Arbitration procedures are typically more limited, more efficient, and less costly than rules applicable in court and are subject to very limited review by a court. In any litigation between you and Reputable Rooms over whether to vacate or enforce an arbitration award, YOU AND REPUTABLE ROOMS WAIVE ALL RIGHTS TO A JURY TRIAL, and elect instead to have the dispute be resolved by a judge.</li>
	<li><strong>Waiver of Class or Consolidated Actions.</strong> ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS. CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. If, however, this waiver of class or consolidated actions is deemed invalid or unenforceable, neither you nor we are entitled to arbitration; instead all claims and disputes will be resolved in a court as set forth in Section 18.</li>
	<li><strong>Right to Waive.</strong> Any rights and limitations set forth in this arbitration agreement may be waived by the party against whom the claim is asserted. Such waiver will not waive or affect any other portion of this arbitration agreement.</li>
	<li><strong>Small Claims Court.</strong> Notwithstanding the foregoing, either you or Reputable Rooms may bring an individual action in small claims court.</li>
	<li><strong>Arbitration Agreement Survival.</strong> This arbitration agreement will survive the termination of your relationship with Reputable Rooms.</li>
</ol>

<h2 class="mt-4 mb-2">18. Exclusive Venue</h2>

<p>To the extent that these Terms allow you or Reputable Rooms to initiate litigation in a court, both you and Reputable Rooms agree that all claims and disputes (whether contract, tort, or otherwise), including statutory claims and disputes, arising out of or relating to the Terms or the use of the Services will be litigated exclusively in the United States District Court for the Western District of Michigan. If, however, that court would lack original jurisdiction over the litigation, then all such claims and disputes will be litigated exclusively in a court of competent jurisdiction in Kent County, Michigan. You and Reputable Rooms consent to the personal jurisdiction of both courts.</p>

<h2 class="mt-4 mb-2">19. Choice of Law</h2>

<p>Except to the extent they are preempted by U.S. federal law, the laws of the State of Michigan, other than its conflict-of-laws principles, govern these Terms and any claims and disputes (whether contract, tort, or otherwise) arising out of or relating to these Terms or their subject matter.</p>

<h2 class="mt-4 mb-2">20. Severability</h2>

<p>If any provision of these Terms is found unenforceable, then that provision will be severed from these Terms and not affect the validity and enforceability of any remaining provisions.</p>

<h2 class="mt-4 mb-2">21. Additional Terms</h2>

<ul class="list-disc ml-8">
	<li>These Terms supersede all prior understandings regarding the same and represent the complete agreement between you and Reputable Rooms.</li>
	<li>These Terms do no create or confer any third-party beneficiary rights.</li>
	<li>We may change or modify these Terms at any time and in our sole discretion. If we make changes to these Terms, we will provide notice of such changes, such as by sending a notification, posting a notice on the Services, or updating the &quot;Last Updated&quot; date above.</li>
	<li>We reserve all rights not expressly granted to you.</li>
	<li>You may not transfer any of your rights or obligations under these Terms without our consent.</li>
	<li>Your continued use of the Services will confirm your acceptance of the revised Terms.</li>
	<li>We encourage you to frequently review the Terms to ensure you understand the terms and conditions that apply to your use of the Services.</li>
	<li>If you do not agree to the amended Terms, you must stop using the Services and delete your Reputable Rooms account.</li>
</ul>

<p>Questions and Comments</p>

<p>Reputable Rooms welcomes comments, questions, concerns, or suggestions. Please send feedback to us by visiting <a class="text-blue underline" href="https://reputablerooms.com/contacts/new">https://reputablerooms.com/contact</a>.</p>

  </div>
</div>
